On Intel machine, using Intel Fortran, e.g. on Pleiades-2

ifort -O3 -xT -i-dynamic -r8 -i4 -o lionf0709.exe -L$MKL -lmkl_lapack -lmkl -lguide -lpthread lionf0709.f csaxpy.f 

or:

ifort -O3 -xT -i-dynamic -r8 -i4 -o lionf0709.exe lionf0709.f csaxpy.f 

Using GNU g95 compiler:

g95 -O3 -r8 -i4 -o lionf0709_g95.exe lionf0709.f csaxpy.f

on lac2, new 201210 version:

ifort  -r8 -automatic -xT -parallel -O3 -xT -r8 -i4 -automatic -parallel -g -lz -o aa.exe interpos_source.f90 lionf201210.f csaxpy.f dpgbtrf_s.f90
